# tipi-booking-sys-refactored

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.tipi_stock.backend.bookings.data.BookingDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.example.tipi_stock.backend.data.BookingDatabase/: 1.json
app/src/androidTest/java/com/example/tipi_stock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tipi_stock/ui/bookings/: SharedBookingViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipi_stock/: MainActivity.java
app/src/main/java/com/example/tipi_stock/backend/bookings/data/: Booking.java  BookingDao.java  BookingDatabase.java  BookingRepository.java  DateConverter.java
app/src/main/java/com/example/tipi_stock/backend/structures/: Marquee.java  Tipi.java
app/src/main/java/com/example/tipi_stock/ui/bookings/: SharedBookingViewModel.java
app/src/main/java/com/example/tipi_stock/ui/bookings/booking/: BookingAdapter.java  BookingDiffUtil.java  BookingFragment.java
app/src/main/java/com/example/tipi_stock/ui/bookings/booking_forms/: BookingEditFragment.java  BookingFormFragment.java
app/src/main/java/com/example/tipi_stock/ui/inventory/: InventoryFragment.java  InventoryViewModel.java
app/src/main/java/com/example/tipi_stock/ui/login/: LoginFragment.java
app/src/main/java/com/example/tipi_stock/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/res/layout/: activity_main.xml  booking_card_view.xml  booking_edit_fragment.xml  booking_form_fragment.xml  booking_fragment.xml  bottom_nav.xml  invent_card_view.xml  inventory_fragment.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_items.xml  sorting_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tipi_stock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
profiling-files/: register_login_run_2.trace
